{
  "$schema": "./node_modules/@angular/cli/lib/config/schema.json",
  "cli": {
    "analytics": false
  },
  "version": 1,
  "newProjectRoot": "projects",
  "projects": {
    "ur-program-nodes": {
      "projectType": "application",
      "schematics": {
        "@schematics/angular:component": {
          "style": "scss"
        }
      },
      "root": "",
      "sourceRoot": "src",
      "prefix": "app",
      "architect": {
        "build": {
          "builder": "ngx-build-plus:browser",
          "options": {
            "singleBundle": true,
            "outputPath": "dist/ur-program-nodes",
            "index": "src/index.html",
            "main": "src/main.ts",
            "polyfills": "src/polyfills.ts",
            "tsConfig": "tsconfig.app.json",
            "aot": true,
            "assets": ["src/contribution.json", "src/assets"],
            "styles": ["src/styles.scss"],
            "stylePreprocessorOptions": {
              "includePaths": ["node_modules/@universal-robots", "node_modules/@universal-robots/designtokens/src"]
            },
            "webWorkerTsConfig": "tsconfig.worker.json",
            "allowedCommonJsDependencies": ["debug"],
            "optimization": true,
            "outputHashing": "all",
            "sourceMap": true,
            "namedChunks": true,
            "extractLicenses": false,
            "vendorChunk": false,
            "buildOptimizer": false
          },
          "configurations": {
            "production": {
              "fileReplacements": [
                {
                  "replace": "src/environments/environment.ts",
                  "with": "src/environments/environment.prod.ts"
                }
              ],
              "optimization": true,
              "outputHashing": "all",
              "sourceMap": false,
              "namedChunks": true,
              "extractLicenses": true,
              "vendorChunk": false,
              "buildOptimizer": true
            }
          }
        },
        "serve": {
          "builder": "ngx-build-plus:dev-server",
          "options": {
            "singleBundle": true,
            "browserTarget": "ur-program-nodes:build",
            "disableHostCheck": true,
            "publicHost":"http://0.0.0.0:4200",
            "host": "0.0.0.0",
            "port": 4200
          },
          "configurations": {
            "production": {
              "singleBundle": true,
              "browserTarget": "ur-program-nodes:build:production"
            }
          }
        },
        "extract-i18n": {
          "builder": "@angular-devkit/build-angular:extract-i18n",
          "options": {
            "browserTarget": "ur-program-nodes:build"
          }
        },
        "lint": {
          "builder": "@angular-eslint/builder:lint",
          "options": {
            "lintFilePatterns": ["src/**/*.ts", "src/**/*.html"]
          }
        }
      }
    }}
}
