{
  "name": "devices",
  "version": "0.0.0",
  "scripts": {
    "prebuild": "npm run clean-dist && npm run clean-target",
    "build-arm": "export ARCH=linux/arm64 && npm run build",
    "build": "npm run build-docker-image && npm run save-docker-image",
    "postbuild": "npm run package",
    "build-docker-image": "docker build --platform ${ARCH:-linux/amd64} -t device:latest device",
    "save-docker-image": "mkdir dist && cd dist && mkdir device && docker save -o device/device.tar device:latest",
    "prepackage": "npm run copy-manifest && npm run copy-license",
    "package": "package-urcap dist target",
    "copy-manifest": "copy-file manifest.yaml dist",
    "copy-license": "copy-file LICENSE dist",
    "lint": "node -e \"console.log('Linting not supported in docker')\"",
    "clean-dist": "rimraf dist",
    "clean-target": "rimraf target",
    "install-urcap": "install-urcap 'target/device*.urcapx'",
    "delete-urcap": "delete-urcap universal-robots devices-demo"
  },
  "private": true,
  "devDependencies": {
    "@universal-robots/urcap-utils": "1.0.5",
    "bestzip": "2.2.0",
    "js-yaml": "4.1.0",
    "rimraf": "3.0.2"
  }
}
