{
    "name": "gripdistance",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "lint": "ng lint",
        "start": "ng serve",
        "test": "ng test",
        "build": "ng build --configuration=production",
        "prebuild": "npm run generatepath",
        "postbuild": "npm run package",
        "prepackage": "npm run copy-manifest && npm run copy-license",
        "package": "package-urcap dist target",
        "copy-manifest": "copy-file manifest.yaml dist/",
        "copy-license": "copy-file LICENSE dist",
        "generatepath": "generate-manifest-constants ./manifest.yaml",
        "install-urcap": "install-urcap 'target/gripdistance*.urcapx'",
        "delete-urcap": "delete-urcap universal-robots gripdistance"
    },
    "private": true,
    "licence": "Apache-2.0",
    "dependencies": {
        "@angular/animations": "17.1.2",
        "@angular/cdk": "17.1.2",
        "@angular/common": "17.1.2",
        "@angular/compiler": "17.1.2",
        "@angular/core": "17.1.2",
        "@angular/elements": "17.1.2",
        "@angular/platform-browser": "17.1.2",
        "@angular/platform-browser-dynamic": "17.1.2",
        "@angular/router": "17.1.2",
        "@ngx-translate/core": "15.0.0",
        "@universal-robots/ui-angular-components": "0.14.5",
        "ngx-translate-multi-http-loader": "17.0.0",
        "rxjs": "7.8.1",
        "zone.js": "0.14.3"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "17.1.2",
        "@angular-eslint/builder": "~17.0.1",
        "@angular-eslint/eslint-plugin": "~17.0.1",
        "@angular-eslint/eslint-plugin-template": "~17.0.1",
        "@angular-eslint/schematics": "~17.0.1",
        "@angular-eslint/template-parser": "~17.0.1",
        "@angular/cli": "17.1.2",
        "@angular/compiler-cli": "17.1.2",
        "@types/jasmine": "~5.1.0",
        "@angular/language-service": "17.1.2",
        "@typescript-eslint/eslint-plugin": "6.19.0",
        "@typescript-eslint/parser": "6.19.0",
        "@universal-robots/contribution-api": "17.6.1",
        "@universal-robots/urcap-utils": "1.0.5",
        "@universal-robots/utilities-units": "5.3.1",
        "@universal-robots/designtokens": "0.8.1",
        "@universal-robots/ui-models": "0.14.1",
        "eslint": "8.48.0",
        "jasmine-core": "~5.1.0",
        "karma": "~6.4.0",
        "karma-chrome-launcher": "~3.2.0",
        "karma-coverage": "~2.2.0",
        "karma-jasmine": "~5.1.0",
        "karma-jasmine-html-reporter": "~2.1.0",
        "ngx-build-plus": "17.0.0",
        "typescript": "5.2.2",
        "jszip": "3.10.1"
    }
}
